# bibo

./: .env  .gitignore  .gitlab-ci.yml  BiboCareServices.sln  Dockerfile
net_api/: .env  BiboCareServices.csproj  Program.cs  appsettings.json
net_api/Constants/: Global.cs
net_api/Controllers/: BenhVienPhongKhamController.cs  HoiDapBacSiController.cs  NgheLamChaMeController.cs  TinhNgayRungTrungController.cs  TuanDieuKyController.cs  TuanThaiKyController.cs  WhishlistController.cs
net_api/DataAccess/: BaseConnectionSql.cs  DataAccess.cs  LogBuild.cs
net_api/Mappings/: AutoMapperConfig.cs
net_api/Middleware/: AuthenticationMiddleware.cs  BaseApiClient.cs  CommonAuth.cs  EnvMiddleware.cs  Lib.Utils.SqlHelper.cs
net_api/Models/: BenhVienPhongKham.cs  Whishlist.cs
net_api/Models/40Tuan/: 40tuan_NhatKy.cs
net_api/Models/AuthStaffDev/: Authobj.cs
net_api/Models/Bibocare/: HoiDapBac.cs  NgheLamChaMe.cs
net_api/Models/Common/: API_return.cs
net_api/Models/TinhNgayRungTrung/: DayContent.cs
net_api/Models/Web40Tuan/: TuanKyDieu.cs
net_api/Properties/: launchSettings.json
net_api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
net_api/Services/: APIManagementServices.cs
